
# ELEPHANT PG DB CONNECTION INFO

DB_NAME = os.getenv("ftbpdlkf")
DB_USER = os.getenv("ftbpdlkf")
DB_PASSWORD = os.getenv("RbN5ZSUafQwj8Yw0jkZbVuON5ss0zef-")
DB_HOST = os.getenv("drona.db.elephantsql.com")

# ELEPHANT TITANIC DB CONNECTION INFO

DB_NAME_DB13_Unit3 = "nqpapvgh"
DB_USER__DB13_Unit3 = "nqpapvgh"
DB_PASSWORD__DB13_Unit3 = "Ppcwkwijugx4Exl_y8GAlc0Xpg28swIY"
DB_HOST__DB13_Unit3 = "drona.db.elephantsql.com"
